{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@api": ["src/api"],
      "@assets": ["src/assets"],
      "@components": ["src/components"],
      "@hooks": ["src/hooks"],
      "@modules": ["src/modules"],
      "@routes": ["src/routes"],
      "@theme": ["src/theme"],
      "@utils": ["src/utils"]
    }
  }
}
